---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/issuer_v1.json
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: golem-tenant-ca-issuer
  namespace: minio-golem-tenant
spec:
  ca:
    secretName: golem-tenant-ca-tls
